<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#f5f5f0
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  background-color:#f5f5f0;  
  color: #603f83ff;
  font-weight: bold
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#f5f5f0;
  color: purple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color:purple;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffff80;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>






<div class="navbar navbar-default navbar-fixed-top" role="navigation" >
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a style="color:purple; background-color:#f5f5f0" class="navbar-brand" href="{{ site.url }}{{ site.baseurl }}/" >KRaCR Lab @ IIIT Delhi</a>
	</div>
	<ul>
		<li><a href="{{ site.url }}{{ site.baseurl }}/contactus/">Contact Us</a></li>
		<li class="dropdown">
    		<a href="javascript:void(0)" class="dropbtn">Other</a>
    		<div class="dropdown-content">
		<a href="{{ site.url }}{{ site.baseurl }}/news">News</a>
		<a href="{{ site.url }}{{ site.baseurl }}/blogs">Blogs</a>
		<a href="{{ site.url }}{{ site.baseurl }}/gallery">Gallery</a>
    		</div>
  		</li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/joinus">Join Us</a></li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/projects">Projects</a></li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/publications">Publications</a></li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/team">Team</a></li>
  		<li><a href="{{ site.url }}{{ site.baseurl }}/">Home</a></li>


  
</ul>
  </div>
</div>
</body>
</html>
